{
	"name": "@ctx-core/build",
	"version": "1.0.9",
	"private": false,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"bin": {
		"build-watch": "./bin/build-watch.mjs"
	},
	"scripts": {
		"build": "npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"dependencies": {
		"@ctx-core/cli-args": "workspace:^11.0.5",
		"@ctx-core/monorepo": "workspace:^18.1.5",
		"@ctx-core/queue": "workspace:^6.1.4",
		"cheap-watch": "^1.0.4",
		"fdir": "^5.1.0",
		"js-yaml": "^4.1.0",
		"ora": "6.0.1",
		"picomatch": "^2.3.0",
		"rusha": "^0.8.14"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.52",
		"@swc/core": "^1.2.116",
		"@types/node": "^16.11.11",
		"@types/picomatch": "^2.3.0",
		"@types/rusha": "^0.8.0",
		"typescript": "next"
	},
	"noUpdate": [
		"postcss",
		"swiper"
	],
	"homepage": "https://github.com/ctx-core/build#readme"
}
